VITE_SUPABASE_PROJECT_ID="yblorwmftrpsuaoicdwm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlibG9yd21mdHJwc3Vhb2ljZHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzc1ODYsImV4cCI6MjA4MDAxMzU4Nn0.fgHOuyH_WYPJF_esZBF4V5BzzWjtg586loKNxlpDmnA"
VITE_SUPABASE_URL="https://yblorwmftrpsuaoicdwm.supabase.co"
